# 备案信息
UMI_APP_ICP_BEIAN=京ICP备2026005080号
UMI_APP_POLICE_BEIAN=
UMI_APP_ICP_URL=https://beian.miit.gov.cn/
UMI_APP_POLICE_URL=
# UMI_APP_POLICE_URL=https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=
